@media only screen and (min-width: 1080px) {
  .card {
    width: 18%;
    margin-right: 20px;
  }
}
@media only screen and (max-width: 1080px) {
  .card {
    width: 22%;
    margin-right: 50px;
  }
}

*{
  outline:none !important;
  font-family: 'Montserrat';
  font-size:14px;
}

.container-x .row{
  margin:0;

}
body{
  width: 100%;
  min-width: 800px;
  /* min-height: 650px !important; */
}
html{
  width: 100%;
}

.fas{
  cursor: pointer;
}

#service button{
  margin-right:20px;
  width: 100px;
  height: 35px;
}

.content{
  padding:0 50px;
}

#categories{
  height: 100px;
  display: grid;
  place-items: center;
  
}

.horizon{
  border-bottom: 1px;
}

.card{
  
  height: max-content;
  border: none;
  margin-bottom: 15px;
}
.card p{
  margin-bottom: 0;
  cursor: pointer;
}

.image-fluid {
  position: relative;
}
.image-fluid img{
  width: 100%;
  height: 270px;
}

#unborder .card{
  border:none;
}

.main-table .row{
  padding-left: 20px;
}





.fullscreen-container {
  position: fixed; /* Positioning and size */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128,128,128,0.5); /* color */
  display: none; /* making it hidden by default */
}
.exit{
  display: grid;
  place-items: end;
}
.fa-times{
  color: #b7b7b7;
}



.quick-shop{
  position: absolute;
  width: 100%;
  height: 54px;
  background: #ffa15f;
  bottom: 0;
  display:grid;
  place-items: center;
}

.quick-shop p{
  font-weight: 500;
  color:white;
  cursor: pointer;
}

.sold-out{
  position: absolute;
  background: #808080;
  padding:5px;
  color:white;
  bottom:8px;
  left:-4px;
}

select{
  border:none;
}

option{
  background:white;
}

.pointer{
  cursor: pointer;
}

.grid-center{
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.invisible{
  visibility: hidden;
}
